{
  "name": "cognito-email-auth-client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "attribution": "generate-attribution && mv oss-attribution/attribution.txt LICENSE-THIRD && rm -rf oss-attribution",
    "package": "aws cloudformation package --template-file ./template.yaml --s3-bucket  meetbel-cf-templates --s3-prefix emailSignUpWebsite  --region eu-west-2 --output-template-file ./email-sign-in-packaged.yaml",
    "deploy": "aws cloudformation deploy --template-file ./email-sign-in-packaged.yaml  --stack-name emailSignInWebSite --region eu-west-2 --capabilities CAPABILITY_IAM",
    "publish": "npm run package && npm run deploy && echo Finished!!"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^10.0.4",
    "@angular/compiler": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^10.0.4",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/router": "^10.0.4",
    "aws-amplify": "^3.0.20",
    "core-js": "^3.6.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "^10.0.3",
    "@angular/compiler-cli": "^10.0.4",
    "@angular/language-service": "^10.0.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
